
T20A8 000:100 SEGGER J-Link V6.40 Log File (0000ms, 0030ms total)
T20A8 000:100 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0030ms total)
T20A8 000:100 Logging started @ 2023-09-21 13:50 (0000ms, 0030ms total)
T20A8 000:100 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T20A8 000:100 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 0045ms total)
T20A8 000:100 WEBSRV Webserver running on local port 19080 (0015ms, 0045ms total)
T20A8 000:100   returns O.K. (0015ms, 0045ms total)
T20A8 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T20A8 000:115 JLINK_ExecCommand("ProjectFile = "D:\wangjijun-huapurui\已经验证ok的程序\2300&RFM300H简单收发STM32v10.3\MDK-ARM\JLinkSettings.ini"", ...). XML file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.xml (0005ms, 0050ms total)
T20A8 000:115 C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.  returns 0x00 (0379ms, 0424ms total)
T20A8 000:495 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0427ms total)
T20A8 000:497 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetFirmwareString(...) (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetCompileDateTime() (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetFirmwareString(...) (0000ms, 0427ms total)
T20A8 000:497 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0427ms total)
T20A8 000:497 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0428ms total)
T20A8 000:498 JLINK_SetSpeed(1000) (0000ms, 0428ms total)
T20A8 000:498 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0151ms, 0579ms total)
T20A8 000:649 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0579ms total)
T20A8 000:649 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T20A8 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0580ms total)
T20A8 000:650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T20A8 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0651ms total)
T20A8 000:721 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0651ms total)
T20A8 000:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T20A8 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T20A8 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T20A8 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0652ms total)
T20A8 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0653ms total)
T20A8 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0653ms total)
T20A8 000:723 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T20A8 000:724 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T20A8 000:724 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T20A8 000:724 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T20A8 000:724 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0654ms total)
T20A8 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0655ms total)
T20A8 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0655ms total)
T20A8 000:725 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T20A8 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T20A8 000:728 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0658ms total)
T20A8 000:728 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T20A8 000:807 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T20A8 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0729ms total)
T20A8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0729ms total)
T20A8 000:878 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T20A8 000:878 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 1D 1A 00 08 ...  returns 0x00 (0003ms, 0732ms total)
T0674 004:318 JLINK_SetBPEx(Addr = 0x08001A1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0732ms total)
T0674 004:318 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T0674 004:318 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T0674 004:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0740ms total)
T0674 004:426 JLINK_IsHalted()  returns TRUE (0004ms, 0744ms total)
T0674 004:430 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T0674 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0674 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0674 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0674 004:430 JLINK_ReadReg(R15 (PC))  returns 0x08001A1C (0000ms, 0740ms total)
T0674 004:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T0674 004:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T0674 004:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T0674 004:431 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0741ms total)
T0674 004:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0741ms total)
T0674 004:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0742ms total)
T0674 004:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0743ms total)
T0674 004:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0743ms total)
T0674 004:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R0)  returns 0x08001A1D (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R1)  returns 0x20000E78 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R3)  returns 0x08001215 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R4)  returns 0x080024D4 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R5)  returns 0x080024D4 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R13 (SP))  returns 0x20000E78 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(R15 (PC))  returns 0x08001A1C (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(MSP)  returns 0x20000E78 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0744ms total)
T0674 004:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T20A8 004:443 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0002ms, 0746ms total)
T20A8 004:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 16 00 00  returns 1 (0001ms, 0747ms total)
T20A8 004:453 JLINK_ReadMem (0x0800191C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001900) -- Updating C cache (128 bytes @ 0x08001900) -- Read from C cache (60 bytes @ 0x0800191C) - Data: 23 1D 00 21 9D 15 80 22 1A 60 07 06 01 D5 25 60 ...  returns 0x00 (0003ms, 0750ms total)
T20A8 004:456 JLINK_ReadMem (0x08001958, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (60 bytes @ 0x08001958) - Data: 10 B5 0C 46 09 49 08 70 00 F0 0F 00 4C 70 40 F0 ...  returns 0x00 (0001ms, 0751ms total)
T20A8 004:457 JLINK_ReadMem (0x08001994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080019C0) -- Updating C cache (64 bytes @ 0x080019C0) -- Read from C cache (60 bytes @ 0x08001994) - Data: A8 F5 80 69 00 24 08 EB C5 17 09 EB C5 16 39 5D ...  returns 0x00 (0002ms, 0753ms total)
T20A8 004:459 JLINK_ReadMem (0x080019D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x080019D0) - Data: 03 49 4F F4 80 62 A1 F5 80 60 FE F7 C1 BB 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T20A8 004:460 JLINK_ReadMem (0x08001A0C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A0C) - Data: 23 60 0A 60 FA E7 00 00 10 0C 01 40 10 18 01 40 ...  returns 0x00 (0002ms, 0756ms total)
T0674 005:460 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T0674 005:460 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T0674 005:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0761ms total)
T0674 005:565 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0674 005:667 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T0674 005:769 JLINK_IsHalted()  returns TRUE (0005ms, 0766ms total)
T0674 005:774 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T0674 005:774 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0674 005:774 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0674 005:774 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T0674 005:774 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0761ms total)
T0674 005:774 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0761ms total)
T0674 005:774 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0762ms total)
T0674 005:775 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T0674 005:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0763ms total)
T0674 005:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0764ms total)
T0674 005:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0765ms total)
T0674 005:778 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0766ms total)
T0674 005:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0767ms total)
T0674 005:780 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0768ms total)
T0674 005:781 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0768ms total)
T0674 005:781 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0768ms total)
T0674 005:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0768ms total)
T20A8 005:782 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0002ms, 0770ms total)
T20A8 005:784 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0770ms total)
T20A8 005:784 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0770ms total)
T20A8 005:784 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T20A8 005:784 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0772ms total)
T20A8 005:786 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0003ms, 0775ms total)
T20A8 005:789 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0775ms total)
T20A8 005:794 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CD FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T20A8 005:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 43 ED 00  returns 1 (0001ms, 0777ms total)
T20A8 005:796 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CD FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T20A8 005:813 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0002ms, 0780ms total)
T20A8 005:815 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0001ms, 0781ms total)
T20A8 007:784 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0003ms, 0784ms total)
T0674 009:141 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C48) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08000C4A) -- Simulated  returns 0x00 (0003ms, 0787ms total)
T0674 009:144 JLINK_ReadReg(R15 (PC))  returns 0x08000C4C (0000ms, 0787ms total)
T0674 009:144 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0787ms total)
T0674 009:144 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T0674 009:144 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T0674 009:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0792ms total)
T0674 009:249 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0674 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0674 009:453 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 009:555 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0674 009:656 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 009:757 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0674 009:859 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 009:961 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 010:061 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 010:163 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T0674 010:265 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0674 010:366 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T20A8 010:377 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0793ms total)
T0674 010:468 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0674 010:569 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0674 010:671 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0674 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0674 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0674 010:976 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0674 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0674 011:180 JLINK_IsHalted()  returns TRUE (0004ms, 0797ms total)
T0674 011:184 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0674 011:184 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0674 011:184 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0674 011:184 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0674 011:184 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0793ms total)
T0674 011:184 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0793ms total)
T0674 011:184 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0793ms total)
T0674 011:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0793ms total)
T0674 011:184 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0794ms total)
T0674 011:185 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0794ms total)
T0674 011:185 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0795ms total)
T0674 011:186 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0796ms total)
T0674 011:187 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0797ms total)
T0674 011:188 JLINK_ReadReg(MSP)  returns 0x20000E68 (0001ms, 0798ms total)
T0674 011:189 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0798ms total)
T0674 011:189 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0798ms total)
T20A8 011:189 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0002ms, 0800ms total)
T20A8 011:191 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0800ms total)
T20A8 011:191 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0800ms total)
T20A8 011:191 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0800ms total)
T20A8 011:191 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T20A8 011:192 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0003ms, 0804ms total)
T20A8 011:195 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0804ms total)
T20A8 011:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 57 53 09  returns 1 (0000ms, 0804ms total)
T20A8 011:195 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T20A8 011:203 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0002ms, 0808ms total)
T20A8 011:205 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0001ms, 0809ms total)
T0674 012:052 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C48) -- Read from C cache (2 bytes @ 0x08000C4A) -- Simulated  returns 0x00 (0001ms, 0810ms total)
T0674 012:053 JLINK_ReadReg(R15 (PC))  returns 0x08000C4C (0000ms, 0810ms total)
T0674 012:053 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0810ms total)
T0674 012:053 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T0674 012:053 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T0674 012:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0814ms total)
T0674 012:158 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:259 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0674 012:360 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:461 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:563 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:663 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:764 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0674 012:866 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 012:967 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 013:069 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0674 013:271 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T20A8 013:333 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0815ms total)
T0674 013:372 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0674 013:473 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0674 013:574 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0674 013:676 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0674 013:777 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0674 013:879 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0674 013:980 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0674 014:082 JLINK_IsHalted()  returns TRUE (0005ms, 0820ms total)
T0674 014:087 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T0674 014:087 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T0674 014:087 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T0674 014:087 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T0674 014:087 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0815ms total)
T0674 014:087 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0815ms total)
T0674 014:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0815ms total)
T0674 014:087 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T0674 014:087 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0815ms total)
T0674 014:087 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0816ms total)
T0674 014:088 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0817ms total)
T0674 014:089 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0818ms total)
T0674 014:090 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T0674 014:091 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0821ms total)
T0674 014:093 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0821ms total)
T20A8 014:093 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0001ms, 0822ms total)
T20A8 014:094 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0822ms total)
T20A8 014:094 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0822ms total)
T20A8 014:094 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T20A8 014:094 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0824ms total)
T20A8 014:096 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0002ms, 0826ms total)
T20A8 014:098 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0826ms total)
T20A8 014:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 4D B9 11  returns 1 (0000ms, 0826ms total)
T20A8 014:098 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T20A8 014:105 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0001ms, 0828ms total)
T20A8 014:106 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0002ms, 0830ms total)
T0674 014:861 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C48) -- Read from C cache (2 bytes @ 0x08000C4A) -- Simulated  returns 0x00 (0001ms, 0831ms total)
T0674 014:862 JLINK_ReadReg(R15 (PC))  returns 0x08000C4C (0000ms, 0831ms total)
T0674 014:862 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0831ms total)
T0674 014:862 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T0674 014:862 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T0674 014:862 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0835ms total)
T0674 014:967 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0674 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0674 015:171 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0674 015:271 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T0674 015:373 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T20A8 015:469 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0836ms total)
T0674 015:475 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0674 015:576 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0674 015:677 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0674 015:779 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T20A8 015:826 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0837ms total)
T0674 015:881 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 015:982 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0674 016:083 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:185 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:287 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:489 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0674 016:591 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0674 016:693 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:794 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0674 016:895 JLINK_IsHalted()  returns TRUE (0004ms, 0841ms total)
T0674 016:899 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T0674 016:899 JLINK_IsHalted()  returns TRUE (0001ms, 0838ms total)
T0674 016:900 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T0674 016:900 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T0674 016:900 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0837ms total)
T0674 016:900 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0837ms total)
T0674 016:900 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T0674 016:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0837ms total)
T0674 016:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 0837ms total)
T0674 016:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0838ms total)
T0674 016:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0839ms total)
T0674 016:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0840ms total)
T0674 016:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0840ms total)
T0674 016:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0840ms total)
T20A8 016:904 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0002ms, 0842ms total)
T20A8 016:906 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0842ms total)
T20A8 016:906 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0842ms total)
T20A8 016:906 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0842ms total)
T20A8 016:906 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0843ms total)
T20A8 016:907 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0002ms, 0845ms total)
T20A8 016:909 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0845ms total)
T20A8 016:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 44 1F 1A  returns 1 (0001ms, 0846ms total)
T20A8 016:910 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0847ms total)
T20A8 016:916 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0001ms, 0848ms total)
T20A8 016:917 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0002ms, 0850ms total)
T20A8 018:129 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T20A8 018:129 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0923ms total)
T20A8 018:202 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0923ms total)
T20A8 018:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0923ms total)
T20A8 018:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 0923ms total)
T20A8 018:207 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 0C D0 00 F0 56 F8 00 48 00 47 1D 1A 00 08 ...  returns 0x00 (0003ms, 0926ms total)
T0674 018:788 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0927ms total)
T0674 018:789 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0927ms total)
T0674 018:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0934ms total)
T0674 018:897 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0674 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T0674 019:099 JLINK_IsHalted()  returns TRUE (0005ms, 0939ms total)
T0674 019:104 JLINK_Halt()  returns 0x00 (0000ms, 0934ms total)
T0674 019:104 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0674 019:104 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0674 019:104 JLINK_IsHalted()  returns TRUE (0000ms, 0934ms total)
T0674 019:104 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0934ms total)
T0674 019:104 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0934ms total)
T0674 019:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0934ms total)
T0674 019:104 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0934ms total)
T0674 019:104 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0935ms total)
T0674 019:105 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0936ms total)
T0674 019:106 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0937ms total)
T0674 019:107 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 0937ms total)
T0674 019:107 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0938ms total)
T0674 019:108 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0938ms total)
T20A8 019:108 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0002ms, 0940ms total)
T20A8 019:110 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0940ms total)
T20A8 019:110 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0940ms total)
T20A8 019:110 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0940ms total)
T20A8 019:110 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0941ms total)
T20A8 019:111 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0003ms, 0944ms total)
T20A8 019:114 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0944ms total)
T20A8 019:116 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0946ms total)
T20A8 019:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 44 ED 00  returns 1 (0000ms, 0946ms total)
T20A8 019:119 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T20A8 019:125 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0002ms, 0949ms total)
T20A8 019:127 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0001ms, 0950ms total)
T20A8 020:029 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0951ms total)
T0674 027:382 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C48) -- Read from C cache (2 bytes @ 0x08000C4A) -- Simulated  returns 0x00 (0000ms, 0951ms total)
T0674 027:382 JLINK_ReadReg(R15 (PC))  returns 0x08000C4C (0000ms, 0951ms total)
T0674 027:382 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0951ms total)
T0674 027:382 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0951ms total)
T0674 027:382 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0951ms total)
T0674 027:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0955ms total)
T0674 027:488 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 027:589 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 027:690 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 027:792 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 027:894 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 027:995 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 028:096 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 028:198 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 028:299 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 028:400 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 028:502 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 028:604 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 028:705 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 028:807 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 028:909 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 029:011 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 029:111 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T0674 029:212 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T0674 029:314 JLINK_IsHalted()  returns FALSE (0000ms, 0955ms total)
T20A8 029:380 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0956ms total)
T0674 029:416 JLINK_IsHalted()  returns TRUE (0005ms, 0961ms total)
T0674 029:421 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
T0674 029:421 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T0674 029:421 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T0674 029:421 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
T0674 029:421 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0956ms total)
T0674 029:421 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0956ms total)
T0674 029:421 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0956ms total)
T0674 029:421 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0956ms total)
T0674 029:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0958ms total)
T0674 029:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 0959ms total)
T0674 029:424 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0960ms total)
T0674 029:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0961ms total)
T0674 029:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0962ms total)
T0674 029:427 JLINK_ReadReg(R0)  returns 0x000000AF (0001ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0963ms total)
T0674 029:428 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0964ms total)
T0674 029:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0964ms total)
T20A8 029:429 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0003ms, 0967ms total)
T20A8 029:432 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0967ms total)
T20A8 029:432 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0967ms total)
T20A8 029:432 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0967ms total)
T20A8 029:432 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0970ms total)
T20A8 029:435 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0003ms, 0973ms total)
T20A8 029:438 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0973ms total)
T20A8 029:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 59 53 09  returns 1 (0000ms, 0973ms total)
T20A8 029:438 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0976ms total)
T20A8 029:446 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0003ms, 0979ms total)
T20A8 029:449 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0001ms, 0980ms total)
T0674 031:253 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C48) -- Read from C cache (2 bytes @ 0x08000C4A) -- Simulated  returns 0x00 (0001ms, 0981ms total)
T0674 031:254 JLINK_ReadReg(R15 (PC))  returns 0x08000C4C (0000ms, 0981ms total)
T0674 031:254 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0981ms total)
T0674 031:254 JLINK_SetBPEx(Addr = 0x08000C6C, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0981ms total)
T0674 031:254 JLINK_SetBPEx(Addr = 0x08000C48, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0981ms total)
T0674 031:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0985ms total)
T0674 031:359 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0674 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0674 031:562 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0674 031:663 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0674 031:765 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0674 031:867 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0674 031:969 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T0674 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0674 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T0674 032:273 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T20A8 032:301 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0986ms total)
T0674 032:375 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T0674 032:476 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T0674 032:577 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T20A8 032:675 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: AF  returns 0x00 (0001ms, 0987ms total)
T0674 032:679 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0674 032:780 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0674 032:882 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0674 032:983 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0674 033:084 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0674 033:185 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T0674 033:286 JLINK_IsHalted()  returns TRUE (0005ms, 0992ms total)
T0674 033:291 JLINK_Halt()  returns 0x00 (0000ms, 0987ms total)
T0674 033:291 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T0674 033:291 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T0674 033:291 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
T0674 033:291 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0987ms total)
T0674 033:291 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0987ms total)
T0674 033:291 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0987ms total)
T0674 033:291 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0987ms total)
T0674 033:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 0988ms total)
T0674 033:292 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 0988ms total)
T0674 033:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 0989ms total)
T0674 033:293 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 0990ms total)
T0674 033:294 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R0)  returns 0x000000AF (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R2)  returns 0x00000071 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R3)  returns 0x000000AF (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R14)  returns 0x080014BB (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(R15 (PC))  returns 0x08000C48 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0991ms total)
T0674 033:295 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0991ms total)
T20A8 033:296 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 51 1A 00 08  returns 0x00 (0001ms, 0992ms total)
T20A8 033:297 JLINK_ReadMem (0x20000E68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E68) - Data: 00 00 00 20  returns 0x00 (0000ms, 0992ms total)
T20A8 033:297 JLINK_ReadMem (0x20000E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E6C) - Data: D0 07 00 00  returns 0x00 (0000ms, 0992ms total)
T20A8 033:297 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: 00 00 00 00  returns 0x00 (0000ms, 0992ms total)
T20A8 033:297 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0994ms total)
T20A8 033:299 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 78  returns 0x00 (0002ms, 0996ms total)
T20A8 033:301 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 78 0E 00 20  returns 0x00 (0000ms, 0996ms total)
T20A8 033:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 4F B9 11  returns 1 (0001ms, 0997ms total)
T20A8 033:302 JLINK_ReadMem (0x40011408, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40011408) - Data: CC FF 00 00 84 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0998ms total)
T20A8 033:307 JLINK_ReadMem (0x08000C46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C46) - Data: 0F 4D  returns 0x00 (0002ms, 1000ms total)
T20A8 033:309 JLINK_ReadMem (0x08000C48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C48) - Data: 40 F6 B8 34 28 68 C0 07 07 D0 FF F7 F1 FB FF F7 ...  returns 0x00 (0001ms, 1001ms total)
T20A8 083:277 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1013ms total)
T20A8 083:277  (0012ms, 1013ms total)
T20A8 083:277 Closed (0012ms, 1013ms total)
