
T3904 000:080 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T3904 000:080 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T3904 000:080 Logging started @ 2019-12-20 14:15 (0001ms, 0024ms total)
T3904 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3904 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0015ms, 0040ms total)
T3904 000:082   returns O.K. (0015ms, 0040ms total)
T3904 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T3904 000:097 JLINK_ExecCommand("ProjectFile = "E:\HopeRf Work\Demo Code\CMT2300A_Demo£¨STM32F103£©\CMT2300A_Demo(STM32)V1.0.1\CMT2300A_Demo_Tx\MDK-ARM\JLinkSettings.ini"", ...). D:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0141ms, 0181ms total)
T3904 000:238 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0182ms total)
T3904 000:239 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T3904 000:239 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0183ms total)
T3904 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T3904 000:240 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T3904 000:240 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0183ms total)
T3904 000:240 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T3904 000:240 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T3904 000:240 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0183ms total)
T3904 000:241 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0184ms total)
T3904 000:242 JLINK_SetSpeed(50000) (0000ms, 0184ms total)
T3904 000:243 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0068ms, 0253ms total)
T3904 000:311 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0253ms total)
T3904 000:311 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0253ms total)
T3904 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T3904 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0254ms total)
T3904 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0254ms total)
T3904 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0254ms total)
T3904 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0254ms total)
T3904 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0255ms total)
T3904 000:313 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0255ms total)
T3904 000:313 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0255ms total)
T3904 000:313 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0255ms total)
T3904 000:313 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0255ms total)
T3904 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0256ms total)
T3904 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T3904 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0277ms total)
T3904 000:335 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0277ms total)
T3904 000:335 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0277ms total)
T3904 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T3904 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0277ms total)
T3904 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T3904 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T3904 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
T3904 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0281ms total)
T3904 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0281ms total)
T3904 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0281ms total)
T3904 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0281ms total)
T3904 000:339 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0281ms total)
T3904 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0282ms total)
T3904 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T3904 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0285ms total)
T3904 000:343 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T3904 000:344 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0286ms total)
T3904 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0286ms total)
T3904 000:434 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0287ms total)
T3904 000:434 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0307ms total)
T3904 000:454 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0307ms total)
T3904 000:454 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0307ms total)
T3904 000:456 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0308ms total)
T3F34 002:917 JLINK_SetBPEx(Addr = 0x08001814, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0308ms total)
T3F34 002:917 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0308ms total)
T3F34 002:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0314ms total)
T3F34 003:026 JLINK_IsHalted()  returns TRUE (0002ms, 0316ms total)
T3F34 003:028 JLINK_Halt()  returns 0x00 (0001ms, 0315ms total)
T3F34 003:029 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T3F34 003:029 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T3F34 003:029 JLINK_IsHalted()  returns TRUE (0000ms, 0315ms total)
T3F34 003:029 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0001ms, 0316ms total)
T3F34 003:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0316ms total)
T3F34 003:030 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T3F34 003:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T3F34 003:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0317ms total)
T3F34 003:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T3F34 003:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0319ms total)
T3F34 003:033 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T3F34 003:034 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0321ms total)
T3F34 003:036 JLINK_ReadReg(R0)  returns 0x08001815 (0000ms, 0321ms total)
T3F34 003:036 JLINK_ReadReg(R1)  returns 0x20000E80 (0000ms, 0321ms total)
T3F34 003:036 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0321ms total)
T3F34 003:036 JLINK_ReadReg(R3)  returns 0x08001029 (0000ms, 0321ms total)
T3F34 003:037 JLINK_ReadReg(R4)  returns 0x08002294 (0000ms, 0322ms total)
T3F34 003:037 JLINK_ReadReg(R5)  returns 0x08002294 (0000ms, 0322ms total)
T3F34 003:037 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0322ms total)
T3F34 003:037 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0323ms total)
T3F34 003:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0323ms total)
T3F34 003:038 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0323ms total)
T3F34 003:038 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0323ms total)
T3F34 003:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0323ms total)
T3F34 003:038 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0324ms total)
T3F34 003:039 JLINK_ReadReg(R13 (SP))  returns 0x20000E80 (0000ms, 0324ms total)
T3F34 003:039 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0324ms total)
T3F34 003:039 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0000ms, 0324ms total)
T3F34 003:039 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0325ms total)
T3F34 003:040 JLINK_ReadReg(MSP)  returns 0x20000E80 (0000ms, 0325ms total)
T3F34 003:040 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0325ms total)
T3F34 003:040 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0325ms total)
T3904 003:044 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0003ms, 0328ms total)
T3904 003:049 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0330ms total)
T3F34 083:217 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0331ms total)
T3F34 083:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0335ms total)
T3F34 083:323 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3F34 083:423 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T3F34 083:525 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T3F34 083:627 JLINK_IsHalted()  returns TRUE (0003ms, 0338ms total)
T3F34 083:630 JLINK_Halt()  returns 0x00 (0000ms, 0335ms total)
T3F34 083:630 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T3F34 083:630 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T3F34 083:630 JLINK_IsHalted()  returns TRUE (0000ms, 0335ms total)
T3F34 083:630 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0001ms, 0336ms total)
T3F34 083:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T3F34 083:631 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T3F34 083:631 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0337ms total)
T3F34 083:632 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0339ms total)
T3F34 083:634 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0340ms total)
T3F34 083:635 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0341ms total)
T3F34 083:636 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R2)  returns 0x20000063 (0000ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R4)  returns 0x0000032C (0000ms, 0343ms total)
T3F34 083:638 JLINK_ReadReg(R5)  returns 0x40011408 (0001ms, 0344ms total)
T3F34 083:639 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0344ms total)
T3F34 083:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0344ms total)
T3F34 083:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0344ms total)
T3F34 083:639 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0344ms total)
T3F34 083:639 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0000ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0345ms total)
T3F34 083:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0346ms total)
T3F34 083:641 JLINK_ReadReg(MSP)  returns 0x20000E70 (0000ms, 0346ms total)
T3F34 083:641 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0346ms total)
T3F34 083:641 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0346ms total)
T3904 083:641 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0002ms, 0348ms total)
T3904 083:643 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0000ms, 0348ms total)
T3904 083:643 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0001ms, 0349ms total)
T3904 083:644 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0349ms total)
T3904 083:644 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0002ms, 0351ms total)
T3904 083:649 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0353ms total)
T3F34 084:821 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B60) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (4 bytes @ 0x08000B94) -- Simulated  returns 0x00
 (0007ms, 0360ms total)
T3F34 084:828 JLINK_ReadReg(R15 (PC))  returns 0x08000B62 (0000ms, 0360ms total)
T3F34 084:828 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0361ms total)
T3F34 084:829 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0361ms total)
T3F34 084:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0365ms total)
T3F34 084:934 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T3F34 085:036 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:137 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:239 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:341 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:443 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:544 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:645 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:747 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3F34 085:849 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T3F34 085:950 JLINK_IsHalted()  returns TRUE (0003ms, 0368ms total)
T3F34 085:953 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T3F34 085:953 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T3F34 085:953 JLINK_IsHalted()  returns TRUE (0001ms, 0366ms total)
T3F34 085:954 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T3F34 085:954 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0365ms total)
T3F34 085:954 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T3F34 085:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0365ms total)
T3F34 085:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0367ms total)
T3F34 085:956 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0368ms total)
T3F34 085:957 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0369ms total)
T3F34 085:958 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0370ms total)
T3F34 085:959 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T3F34 085:960 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0371ms total)
T3F34 085:961 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0372ms total)
T3F34 085:961 JLINK_ReadReg(R2)  returns 0x20000063 (0000ms, 0372ms total)
T3F34 085:961 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0372ms total)
T3F34 085:961 JLINK_ReadReg(R4)  returns 0x0000032C (0000ms, 0372ms total)
T3F34 085:961 JLINK_ReadReg(R5)  returns 0x40011408 (0001ms, 0373ms total)
T3F34 085:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T3F34 085:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T3F34 085:962 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T3F34 085:962 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0373ms total)
T3F34 085:962 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0374ms total)
T3F34 085:963 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0374ms total)
T3F34 085:963 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0374ms total)
T3F34 085:963 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0000ms, 0374ms total)
T3F34 085:963 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0374ms total)
T3F34 085:963 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0374ms total)
T3F34 085:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T3F34 085:964 JLINK_ReadReg(MSP)  returns 0x20000E70 (0000ms, 0374ms total)
T3F34 085:964 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0374ms total)
T3F34 085:964 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0374ms total)
T3904 085:964 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0002ms, 0376ms total)
T3904 085:966 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0001ms, 0377ms total)
T3904 085:967 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0000ms, 0377ms total)
T3904 085:967 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0377ms total)
T3904 085:967 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0003ms, 0380ms total)
T3904 085:973 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0382ms total)
T3F34 087:446 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B60) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (4 bytes @ 0x08000B94) -- Simulated  returns 0x00 (0004ms, 0386ms total)
T3F34 087:450 JLINK_ReadReg(R15 (PC))  returns 0x08000B62 (0000ms, 0386ms total)
T3F34 087:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0386ms total)
T3F34 087:450 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0386ms total)
T3F34 087:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0390ms total)
T3F34 087:556 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3F34 087:657 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3F34 087:758 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3F34 087:859 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3F34 087:960 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3F34 088:062 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3F34 088:163 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3F34 088:264 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3F34 088:366 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T3F34 088:468 JLINK_IsHalted()  returns FALSE (0002ms, 0392ms total)
T3F34 088:571 JLINK_IsHalted()  returns TRUE (0003ms, 0393ms total)
T3F34 088:574 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T3F34 088:574 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T3F34 088:574 JLINK_IsHalted()  returns TRUE (0001ms, 0391ms total)
T3F34 088:575 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T3F34 088:575 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0390ms total)
T3F34 088:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0390ms total)
T3F34 088:575 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0390ms total)
T3F34 088:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0391ms total)
T3F34 088:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T3F34 088:577 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0393ms total)
T3F34 088:578 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0395ms total)
T3F34 088:580 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0396ms total)
T3F34 088:581 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0396ms total)
T3F34 088:581 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0396ms total)
T3F34 088:581 JLINK_ReadReg(R2)  returns 0x20000063 (0001ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R4)  returns 0x0000032C (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0397ms total)
T3F34 088:582 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0398ms total)
T3F34 088:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0399ms total)
T3F34 088:584 JLINK_ReadReg(MSP)  returns 0x20000E70 (0000ms, 0399ms total)
T3F34 088:584 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0399ms total)
T3F34 088:584 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0399ms total)
T3904 088:584 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0002ms, 0401ms total)
T3904 088:586 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0000ms, 0401ms total)
T3904 088:586 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0000ms, 0401ms total)
T3904 088:586 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0401ms total)
T3904 088:586 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0003ms, 0404ms total)
T3904 088:590 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0406ms total)
T3F34 089:396 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B60) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (4 bytes @ 0x08000B94) -- Simulated  returns 0x00 (0004ms, 0410ms total)
T3F34 089:400 JLINK_ReadReg(R15 (PC))  returns 0x08000B62 (0000ms, 0410ms total)
T3F34 089:400 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0410ms total)
T3F34 089:400 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0411ms total)
T3F34 089:401 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0414ms total)
T3F34 089:505 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T3F34 089:606 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 089:708 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T3F34 089:809 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T3F34 089:911 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 090:013 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 090:115 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T3F34 090:216 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 090:318 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 090:420 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T3F34 090:522 JLINK_IsHalted()  returns TRUE (0003ms, 0417ms total)
T3F34 090:526 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T3F34 090:526 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3F34 090:526 JLINK_IsHalted()  returns TRUE (0001ms, 0415ms total)
T3F34 090:528 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T3F34 090:528 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0414ms total)
T3F34 090:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0415ms total)
T3F34 090:529 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0415ms total)
T3F34 090:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0416ms total)
T3F34 090:531 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0418ms total)
T3F34 090:532 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0419ms total)
T3F34 090:534 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0421ms total)
T3F34 090:535 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0423ms total)
T3F34 090:537 JLINK_ReadReg(R0)  returns 0x00000007 (0001ms, 0424ms total)
T3F34 090:538 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0424ms total)
T3F34 090:538 JLINK_ReadReg(R2)  returns 0x20000063 (0001ms, 0425ms total)
T3F34 090:539 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0425ms total)
T3F34 090:539 JLINK_ReadReg(R4)  returns 0x0000032C (0001ms, 0426ms total)
T3F34 090:540 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0426ms total)
T3F34 090:540 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0426ms total)
T3F34 090:541 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0427ms total)
T3F34 090:541 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0427ms total)
T3F34 090:542 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0428ms total)
T3F34 090:542 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0428ms total)
T3F34 090:542 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0429ms total)
T3F34 090:543 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0429ms total)
T3F34 090:543 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0000ms, 0429ms total)
T3F34 090:544 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0430ms total)
T3F34 090:544 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0430ms total)
T3F34 090:544 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0431ms total)
T3F34 090:545 JLINK_ReadReg(MSP)  returns 0x20000E70 (0000ms, 0431ms total)
T3F34 090:545 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0431ms total)
T3F34 090:545 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0432ms total)
T3904 090:547 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0002ms, 0434ms total)
T3904 090:549 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0000ms, 0434ms total)
T3904 090:549 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0001ms, 0435ms total)
T3904 090:550 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0000ms, 0435ms total)
T3904 090:550 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0003ms, 0438ms total)
T3904 090:555 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0440ms total)
T3F34 091:951 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (2 bytes @ 0x08000B60) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (4 bytes @ 0x08000B94) -- Simulated  returns 0x00 (0004ms, 0444ms total)
T3F34 091:955 JLINK_ReadReg(R15 (PC))  returns 0x08000B62 (0000ms, 0444ms total)
T3F34 091:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0444ms total)
T3F34 091:956 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T3F34 091:956 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0448ms total)
T3F34 092:060 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F34 092:162 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:263 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:365 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T3F34 092:466 JLINK_IsHalted()  returns FALSE (0002ms, 0450ms total)
T3F34 092:569 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:670 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:772 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:873 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 092:974 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T3F34 093:075 JLINK_IsHalted()  returns TRUE (0003ms, 0451ms total)
T3F34 093:078 JLINK_Halt()  returns 0x00 (0000ms, 0448ms total)
T3F34 093:078 JLINK_IsHalted()  returns TRUE (0001ms, 0449ms total)
T3F34 093:079 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T3F34 093:079 JLINK_IsHalted()  returns TRUE (0000ms, 0448ms total)
T3F34 093:080 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0448ms total)
T3F34 093:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0448ms total)
T3F34 093:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0449ms total)
T3F34 093:081 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0451ms total)
T3F34 093:083 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T3F34 093:084 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0453ms total)
T3F34 093:085 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0455ms total)
T3F34 093:087 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T3F34 093:088 JLINK_ReadReg(R0)  returns 0x00000007 (0001ms, 0457ms total)
T3F34 093:089 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0457ms total)
T3F34 093:089 JLINK_ReadReg(R2)  returns 0x20000063 (0000ms, 0457ms total)
T3F34 093:089 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 0457ms total)
T3F34 093:090 JLINK_ReadReg(R4)  returns 0x0000032C (0000ms, 0458ms total)
T3F34 093:090 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0458ms total)
T3F34 093:090 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0458ms total)
T3F34 093:090 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0459ms total)
T3F34 093:091 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0459ms total)
T3F34 093:091 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0459ms total)
T3F34 093:091 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0460ms total)
T3F34 093:092 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0460ms total)
T3F34 093:092 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0460ms total)
T3F34 093:092 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0001ms, 0461ms total)
T3F34 093:093 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0461ms total)
T3F34 093:093 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0461ms total)
T3F34 093:093 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0461ms total)
T3F34 093:093 JLINK_ReadReg(MSP)  returns 0x20000E70 (0001ms, 0462ms total)
T3F34 093:094 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0462ms total)
T3F34 093:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0462ms total)
T3904 093:095 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0001ms, 0463ms total)
T3904 093:097 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0000ms, 0464ms total)
T3904 093:097 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0000ms, 0464ms total)
T3904 093:097 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0001ms, 0465ms total)
T3904 093:098 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0003ms, 0468ms total)
T3904 093:103 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0003ms, 0471ms total)
T3904 098:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0471ms total)
T3904 098:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0495ms total)
T3904 098:757 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0495ms total)
T3904 098:757 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0495ms total)
T3904 098:758 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0496ms total)
T3904 098:864 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0002ms, 0499ms total)
T3F34 099:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0504ms total)
T3F34 099:705 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 099:807 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 099:909 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 100:011 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:113 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 100:214 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:315 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:416 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:518 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:620 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 100:722 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:823 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 100:924 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:026 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:127 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:229 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 101:330 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:432 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:535 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:637 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:739 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:840 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 101:942 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 102:044 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 102:146 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 102:249 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 102:350 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 102:452 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 102:553 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 102:655 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 102:757 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 102:858 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 102:960 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 103:061 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 103:164 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 103:266 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 103:366 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T3F34 103:468 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T3F34 103:570 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 103:671 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 103:773 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 103:874 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 103:975 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:077 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:179 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:280 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:382 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:484 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:585 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:687 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:789 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:892 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 104:993 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:095 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:197 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:298 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:399 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:502 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:603 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:705 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:807 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 105:908 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 106:010 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 106:111 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 106:213 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 106:315 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 106:416 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 106:518 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 106:618 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 106:720 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 106:821 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T3F34 106:923 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 107:024 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:126 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:228 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:330 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:432 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:534 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:636 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:738 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:839 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 107:941 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 108:043 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 108:145 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 108:247 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 108:348 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 108:449 JLINK_IsHalted()  returns FALSE (0002ms, 0506ms total)
T3F34 108:551 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 108:653 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 108:754 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 108:855 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 108:958 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:060 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 109:161 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:262 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 109:363 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:464 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:566 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:668 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:768 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:869 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 109:970 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:071 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 110:173 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:274 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:376 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 110:478 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:579 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:681 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:783 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:884 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 110:986 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:087 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:189 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:291 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:393 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:495 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:596 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:698 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T3F34 111:799 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3F34 111:901 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T3904 111:990 JLINK_SetBPEx(Addr = 0x08000B60, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000008 (0002ms, 0506ms total)
T3F34 112:002 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3F34 112:103 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T3F34 112:205 JLINK_IsHalted()  returns TRUE (0003ms, 0509ms total)
T3F34 112:208 JLINK_Halt()  returns 0x00 (0000ms, 0506ms total)
T3F34 112:208 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T3F34 112:208 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T3F34 112:208 JLINK_IsHalted()  returns TRUE (0000ms, 0506ms total)
T3F34 112:208 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0506ms total)
T3F34 112:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0507ms total)
T3F34 112:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0507ms total)
T3F34 112:209 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0508ms total)
T3F34 112:210 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0509ms total)
T3F34 112:211 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0510ms total)
T3F34 112:212 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0512ms total)
T3F34 112:214 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T3F34 112:215 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 0513ms total)
T3F34 112:215 JLINK_ReadReg(R1)  returns 0x20000E60 (0000ms, 0513ms total)
T3F34 112:215 JLINK_ReadReg(R2)  returns 0x20000064 (0001ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R3)  returns 0x20000065 (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R4)  returns 0x0000032C (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R5)  returns 0x40011408 (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0514ms total)
T3F34 112:216 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R13 (SP))  returns 0x20000E70 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R14)  returns 0x0800100B (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(R15 (PC))  returns 0x08000B60 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0515ms total)
T3F34 112:217 JLINK_ReadReg(MSP)  returns 0x20000E70 (0001ms, 0516ms total)
T3F34 112:218 JLINK_ReadReg(PSP)  returns 0x2000C000 (0000ms, 0516ms total)
T3F34 112:218 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0516ms total)
T3904 112:218 JLINK_ReadMem (0x20000E7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (4 bytes @ 0x20000E7C) - Data: 45 18 00 08  returns 0x00 (0002ms, 0518ms total)
T3904 112:220 JLINK_ReadMem (0x20000E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E70) - Data: E8 03 00 00  returns 0x00 (0000ms, 0518ms total)
T3904 112:220 JLINK_ReadMem (0x20000E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E74) - Data: 94 22 00 08  returns 0x00 (0000ms, 0518ms total)
T3904 112:220 JLINK_ReadMem (0x20000E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000E78) - Data: 00 00 00 00  returns 0x00 (0001ms, 0519ms total)
T3904 112:221 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 80 0E 00 20  returns 0x00 (0002ms, 0521ms total)
T3904 112:225 JLINK_ReadMem (0x2000003C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000003C) - Data: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...  returns 0x00 (0003ms, 0524ms total)
T3904 143:467 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 0551ms total)
T3904 143:467  (0027ms, 0551ms total)
T3904 143:467 Closed (0027ms, 0551ms total)
